<?xml version="1.0" encoding="ASCII"?>
<anttasks:AntTask xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:anttasks="http://org.eclipse.fx.ide.jdt/1.0" buildDirectory="${project}/build">
  <deploy offlineAllowed="false" packagingFormat="exe">
    <application name="clearGo" mainclass="com.hux.cleargo.MainApp" version="1.0"/>
    <info title="ClearGo" vendor="HuXing">
      <icon depth="32" href="file:/build/package/windows/AddressApp.ico" height="" width=""/>
      <splash href="file:/build/package/windows/AddressApp-setup-icon.bmp"/>
    </info>
  </deploy>
  <signjar/>
</anttasks:AntTask>
