<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clearGo.jnlp">
  <information>
    <title>clearGo</title>
    <vendor>HuXing</vendor>
    <description>ClearGo</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clearGo.jar" size="19526" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.hux.cleargo.MainApp"  name="ClearGo" />
  <update check="background"/>
</jnlp>
